/* You can add global styles to this file, and also import other style files */
.color-fondo 
    background-color: #01CEB6

.color
    color: #01CEB6
    
input 
    border: none
    border-bottom: 1px solid #fff

.centrar 
    justify-content: space-evenly

.borde
    border: none

.espacio 
    justify-content: space-evenly
    margin-left: 40px
    margin-right: 40px

.puntero
    cursor: pointer

.tachado
    text-decoration:line-through
    color: black